BITFLYER_API_KEY=BITFLYER_API_KEY_HOGE_HOGE
BITFLYER_API_SECRET=BITFLYER_API_SECRET_HOGE_HOGE

LINE_CHANNEL_TOKEN=LINE_CHANNEL_TOKEN_HOGE_HOGE
LINE_CHANNEL_SECRET=LINE_CHANNEL_SECRET_HOGE_HOGE
LINE_GROUP_ID="LINE_GROUP_ID_HOGE_HOGE"
