# 開発環境用の設定
DEBUG=True
SECRET_KEY=django-insecure-b525gig#ci$vp0rg#$w95hzi^a8u7s2fldl93=7xf7s=j#8bhf
ALLOWED_HOSTS=localhost,127.0.0.1

# データベース設定
DB_NAME=mysql_api_local
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
